<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="world.myblooddy.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/etUser"
            android:hint="Name"
            android:textColorHint="#8c8c8c"
            android:layout_marginTop="20dp"

            />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/etPass"
                android:hint="Password"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="20dp"
                />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/mob_no"
            android:hint="Mobile number"
            android:layout_marginTop="20dp"/>


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:prompt="@string/spinner_title"
                android:entries="@array/blood_groups"
                android:layout_marginTop="20dp"
                />

            <Button
                android:text="REGISTER"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnReg"

                android:background="#5e5e5e"
                android:textColor="#FFF"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
