<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_item_layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeNewsHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/blooddies_sent_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:transcriptMode="normal"
        android:layout_marginRight="0dp"
        tools:listitem="@layout/bloodies_sent_item" />


</android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>